$font-family:scans-serif;
#header
    background-image: url(../images/masthead.png)
    background-repeat: no-repeat
    background-color: black
    text-indent: 100%
    overflow: hidden
    white-space: nowrap
    height:50px
    width: 95%
    margin-left: 2.5%
#snav
    font-family: cursive
    ul
        list-style: none
    ul li
        display: inline
        padding-left: 2em
        a
            text-decoration: none
            color: gray
            &:hover
                text-decoration: underline
                color: red
hr
    width: 95%
    height: 10px
    display: block
    background-color: darkcyan
#cnav
    font-family: fantasy
    float: left
    width: 25%
    color: gray
    ul
        list-style: none
        ul li a
            text-decoration: none
            color: gray
            .youarehere
                color:orange
            &:hover
                background-color: lightblue
#bnav
    padding-bottom: 10px
    font-family: cursive
    ul
        display: inline
        margin-left: 0
        margin-right: 0
        padding-left: 0
        li
            display: inline
            a
                text-decoration: none
                color: gray
                &:hover
                    color: red
                    text-decoration: underline
        ul li
            background-image: url(../images/arrow.gif)
            background-repeat: no-repeat
            padding-left: 25px
            background-position: left
#dcontent
    font-family:fantasy
    h4
        padding-bottom: 0;
        margin-bottom: 0px;
    p
        margin-top: 0px;
#layout
    float:right
    width: 70%
#footer
    color:gray
    clear: both
    width: 100%
    margin-left: 2.5%
    font-family:cursive
            
            
            
        
    
        
    
    
    
    